/**
 * @file util.ic
 * @brief Utility functions
 * @author Andrew Krieger
 * @date 4/25/2011
 */

#use "defines.ic"
#use "gps.ic"
#use "util.ic"
#use "turn.ic"

#define SMALL_ANGLE 5
#define BIG_ANGLE 15

/**
 * @brief Drive up the hill
 */
void drive_up_hill() {
    int hdg;
    
    printf("Going up hill\n");
    
    SHAFT_LEFT_COUNT = SHAFT_RIGHT_COUNT = 0;
    
    for(;;) {
        if(digital(FRONT_RIGHT_SWITCH)) {
            motor(MOTOR_RIGHT,100);
            motor(MOTOR_LEFT, 100);
        } else {
            motor(MOTOR_RIGHT, 50);
            motor(MOTOR_LEFT, 100);
        }
    }
    
    ao();
}

/**
 * @brief Main
 */
int main() {
    int i;
    gps_initialize_knob();
    gps_enable();
    
    for(;;) {
        press_start();
        turn_to_angle(135);
    }
}

