#use "util.ic"
#use "drive.ic"

#define ERROR 10
#define MOTOR_LEFT 1
#define MOTOR_RIGHT 3

int turn_to_angle(int ang)
{
    int theta;
    
    gps_update();
    theta = abs(ang - gps_heading);
    
    while(theta > ERROR) 
      {
        gps_update();
        theta = abs(ang - gps_heading);
        
        if(ang > gps_heading)
          { 
            motor(MOTOR_LEFT,50);
            motor(MOTOR_RIGHT,-50);
            sleep(0.05);
            ao();
        }
        else if(ang < gps_heading)
          {
            motor(MOTOR_LEFT,-50);
            motor(MOTOR_RIGHT,50);
            sleep(0.05);
            ao();
        }
    }
    return 1;
}
